{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="dashboard-header mb-4">
    <h1 class="display-5 mb-4">Welcome to Burraq Motors Dashboard</h1>
    <p class="lead">Manage your car imports, sales, and finances all in one place.</p>
</div>

<div class="row">
    <!-- Quick Stats Cards -->
    <div class="col-md-4 mb-4">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-car"></i> Total Cars</h5>
                <h2 class="display-4">{{ cars_count }}</h2>
                <p class="card-text">
                    <span class="badge bg-light text-dark">{{ available_cars }} Available</span>
                    <span class="badge bg-success">{{ sold_cars }} Sold</span>
                </p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('cars_index') }}" class="text-white">View all cars <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card bg-success text-white h-100">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-money-bill-wave"></i> Total Profit</h5>
                <h2 class="display-4">{{ total_profit|currency }}</h2>
                <p class="card-text">Total profits from all sales</p>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('sales_index') }}" class="text-white">View all sales <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card bg-info text-white h-100">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-file-invoice"></i> Quick Actions</h5>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('add_car') }}" class="btn btn-light btn-sm"><i class="fas fa-plus-circle"></i> Add New Car</a>
                    <a href="{{ url_for('add_customer') }}" class="btn btn-light btn-sm"><i class="fas fa-user-plus"></i> Add New Customer</a>
                    <a href="{{ url_for('add_sale') }}" class="btn btn-light btn-sm"><i class="fas fa-pound-sign"></i> Record Sale</a>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('invoices_index') }}" class="text-white">Generate Invoices <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Sales Table -->
    <div class="col-12 mb-4">
        <div class="card shadow">
            <div class="card-header bg-dark text-white">
                <h5 class="card-title mb-0"><i class="fas fa-history"></i> Recent Sales</h5>
            </div>
            <div class="card-body">
                {% if recent_sales %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Car</th>
                                <th>Customer</th>
                                <th>Selling Price</th>
                                <th>Payment</th>
                                <th>Profit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sale in recent_sales %}
                            <tr>
                                <td>{{ sale.sale_date|date }}</td>
                                <td>{{ sale.car.car_name }}</td>
                                <td>{{ sale.customer.name }}</td>
                                <td>{{ sale.selling_price|currency }}</td>
                                <td>
                                    {% if sale.payment_type == 'Full' %}
                                    <span class="badge bg-success">Full Payment</span>
                                    {% else %}
                                    <span class="badge bg-warning text-dark">Half Payment</span>
                                    {% endif %}
                                </td>
                                <td>{{ sale.calculate_profit()|currency }}</td>
                                <td>
                                    <a href="{{ url_for('view_sale', id=sale.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('generate_invoice', sale_id=sale.id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-file-invoice"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> No sales recorded yet. 
                    <a href="{{ url_for('add_sale') }}" class="alert-link">Record your first sale</a>.
                </div>
                {% endif %}
            </div>
            <div class="card-footer">
                <a href="{{ url_for('sales_index') }}" class="btn btn-primary">View All Sales</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Financial Summary & Available Cars -->
    <div class="col-md-6 mb-4">
        <div class="card shadow h-100">
            <div class="card-header bg-dark text-white">
                <h5 class="card-title mb-0"><i class="fas fa-chart-pie"></i> Financial Summary</h5>
            </div>
            <div class="card-body">
                <canvas id="salesChart" width="400" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card shadow h-100">
            <div class="card-header bg-dark text-white">
                <h5 class="card-title mb-0"><i class="fas fa-car"></i> Available Cars</h5>
            </div>
            <div class="card-body">
                {% if available_cars > 0 %}
                <div class="list-group">
                    {% for car in Car.query.filter_by(status='Available').limit(5).all() %}
                    <a href="{{ url_for('view_car', id=car.id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">{{ car.car_name }}</h5>
                            <small>VIN: {{ car.vin }}</small>
                        </div>
                        <p class="mb-1">Total Cost: {{ car.total_cost_gbp|currency }}</p>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> No cars available for sale.
                    <a href="{{ url_for('add_car') }}" class="alert-link">Add a car</a> to inventory.
                </div>
                {% endif %}
            </div>
            <div class="card-footer">
                <a href="{{ url_for('cars_index') }}" class="btn btn-primary">View All Cars</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Sample chart data - will be replaced with actual data in a real implementation
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('salesChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Cars Imported', 'Cars Sold', 'Outstanding Payments'],
                datasets: [{
                    label: 'Business Overview',
                    data: [{{ cars_count }}, {{ sold_cars }}, 
                           {% if recent_sales %}
                           {{ recent_sales|sum(attribute='get_remaining_amount') }}
                           {% else %}
                           0
                           {% endif %}
                          ],
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(255, 159, 64, 0.6)'
                    ],
                    borderColor: [
                        'rgba(54, 162, 235, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });
    });
</script>
{% endblock %}