{% extends 'base.html' %}

{% block title %}Burraq Motors - Home{% endblock %}

{% block content %}
<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="{{ url_for('static', filename='images/burraq-motors-logo.png') }}" alt="Burraq Motors Logo" width="120">
    <h1 class="display-5 fw-bold">Burraq Motors Management System</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Welcome to the official management system for Burraq Motors Manchester. Please login to access the dashboard.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4 gap-3">
                <i class="fas fa-sign-in-alt"></i> Login
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-car fa-3x mb-3 text-primary"></i>
                    <h5 class="card-title">Car Inventory Management</h5>
                    <p class="card-text">Track all imported vehicles with purchase costs, auction details, and status updates.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-pound-sign fa-3x mb-3 text-success"></i>
                    <h5 class="card-title">Sales & Profit Tracking</h5>
                    <p class="card-text">Record sales, manage customer information, and automatically calculate profits.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-file-invoice fa-3x mb-3 text-info"></i>
                    <h5 class="card-title">Invoice Generation</h5>
                    <p class="card-text">Generate professional PDF invoices for customers with all sale details included.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}