{% extends "base.html" %}

{% block title %}Register - Alburaq Motors{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-4">
                <h2 class="card-title text-center mb-4">Create Account</h2>
                
                <form method="POST" action="{{ url_for('register') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        {{ form.username(class="form-control", id="username", placeholder="Choose a username") }}
                        {% for error in form.username.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        {{ form.email(class="form-control", id="email", placeholder="Enter your email") }}
                        {% for error in form.email.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        {{ form.password(class="form-control", id="password", placeholder="Create a password") }}
                        {% for error in form.password.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                        <div class="form-text">Password must be at least 8 characters long.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password2" class="form-label">Confirm Password</label>
                        {{ form.password2(class="form-control", id="password2", placeholder="Confirm your password") }}
                        {% for error in form.password2.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
                
                <div class="mt-3 text-center">
                    <p>Already have an account? <a href="{{ url_for('login') }}">Sign in</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
