{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Invoice Preview</h1>
    <div>
        <a href="{{ url_for('view_sale', id=sale.id) }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Sale
        </a>
        <a href="{{ url_for('download_invoice', sale_id=sale.id) }}" class="btn btn-primary">
            <i class="fas fa-download"></i> Download PDF
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <div class="invoice-preview">
            <!-- Invoice Header -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <img src="{{ url_for('static', filename='images/burraq-motors-logo.png') }}" alt="Burraq Motors Logo" height="80">
                    <h2 class="mt-2">Burraq Motors</h2>
                    <p>Manchester, UK</p>
                    <p>Email: contact@burraqmotors.co.uk</p>
                    <p>Phone: +44 123 456 7890</p>
                </div>
                <div class="col-md-6 text-end">
                    <h1 class="text-primary">INVOICE</h1>
                    <p><strong>Invoice #:</strong> {{ sale.id }}</p>
                    <p><strong>Date:</strong> {{ sale.sale_date|date }}</p>
                </div>
            </div>

            <hr>

            <!-- Customer Information -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <h5>Bill To:</h5>
                    <p><strong>{{ customer.name }}</strong></p>
                    <p>{{ customer.contact_info }}</p>
                </div>
            </div>

            <!-- Car Information -->
            <div class="table-responsive mb-4">
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Item</th>
                            <th>Description</th>
                            <th class="text-end">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Car Purchase</td>
                            <td>{{ car.car_name }} (VIN: {{ car.vin }})</td>
                            <td class="text-end">£ {{ sale.selling_price|round(2) }}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="2" class="text-end">Total</th>
                            <th class="text-end">£ {{ sale.selling_price|round(2) }}</th>
                        </tr>
                        <tr>
                            <th colspan="2" class="text-end">Amount Paid</th>
                            <th class="text-end">£ {{ sale.amount_received|round(2) }}</th>
                        </tr>
                        <tr>
                            <th colspan="2" class="text-end">Balance Due</th>
                            <th class="text-end">
                                {% if sale.get_remaining_amount() > 0 %}
                                <span class="text-danger">£ {{ sale.get_remaining_amount()|round(2) }}</span>
                                {% else %}
                                <span class="text-success">£ 0.00</span>
                                {% endif %}
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <!-- Payment Information -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <h5>Payment Details</h5>
                    <p><strong>Payment Type:</strong> {{ sale.payment_type }}</p>
                    <p><strong>Payment Status:</strong> 
                        {% if sale.get_remaining_amount() > 0 %}
                        <span class="badge bg-warning text-dark">Partially Paid</span>
                        {% else %}
                        <span class="badge bg-success">Paid in Full</span>
                        {% endif %}
                    </p>
                </div>
            </div>

            <!-- Terms and Conditions -->
            <div class="row">
                <div class="col-12">
                    <h5>Terms and Conditions</h5>
                    <ol>
                        <li>This is an official receipt for the purchase of the vehicle.</li>
                        <li>The buyer acknowledges receiving the vehicle in good condition.</li>
                        <li>The buyer is responsible for registering the vehicle with the appropriate authorities.</li>
                        <li>Burraq Motors reserves the right to recover the vehicle in case of default in payment.</li>
                    </ol>
                </div>
            </div>

            <!-- Footer -->
            <div class="row mt-4 pt-4 border-top">
                <div class="col-12 text-center">
                    <p>Thank you for your business!</p>
                    <p class="small">Burraq Motors | Manchester, UK | {{ now.year }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .invoice-preview {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
    }
</style>
{% endblock %}