{% extends 'base.html' %}

{% block title %}Invoices{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Invoices</h1>
</div>

{% if sales %}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Sale ID</th>
                <th>Date</th>
                <th>Customer</th>
                <th>Car</th>
                <th>Amount</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.id }}</td>
                <td>{{ sale.sale_date|date }}</td>
                <td>{{ sale.customer.name }}</td>
                <td>{{ sale.car.car_name }}</td>
                <td>£ {{ sale.selling_price|round(2) }}</td>
                <td>
                    <a href="{{ url_for('generate_invoice', sale_id=sale.id) }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-file-invoice"></i> View
                    </a>
                    <a href="{{ url_for('download_invoice', sale_id=sale.id) }}" class="btn btn-sm btn-success">
                        <i class="fas fa-download"></i> Download
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    No sales recorded yet. Record a sale first to generate an invoice.
</div>
{% endif %}
{% endblock %}