<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invoice #{{ sale.id }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .invoice-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .company-info {
            float: left;
        }
        .invoice-title {
            float: right;
            text-align: right;
        }
        h1 {
            color: #0066cc;
            margin: 0;
        }
        h2 {
            margin-top: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .text-right {
            text-align: right;
        }
        .total-row {
            font-weight: bold;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        .terms {
            margin: 20px 0;
        }
        .terms h4 {
            margin-bottom: 5px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .due-amount {
            color: #cc0000;
        }
        .paid-amount {
            color: #007700;
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header clearfix">
            <div class="company-info">
                <h2>Burraq Motors</h2>
                <p>Manchester, UK</p>
                <p>Email: contact@burraqmotors.co.uk</p>
                <p>Phone: +44 123 456 7890</p>
            </div>
            <div class="invoice-title">
                <h1>INVOICE</h1>
                <p><strong>Invoice #:</strong> {{ sale.id }}</p>
                <p><strong>Date:</strong> {{ sale_date }}</p>
            </div>
        </div>
        
        <div class="clearfix"></div>
        
        <div class="customer-info">
            <h4>Bill To:</h4>
            <p><strong>{{ customer.name }}</strong></p>
            <p>{{ customer.contact_info }}</p>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th class="text-right">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Car Purchase</td>
                    <td>{{ car.car_name }} (VIN: {{ car.vin }})</td>
                    <td class="text-right">£ {{ selling_price }}</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="total-row">
                    <td colspan="2" class="text-right">Total</td>
                    <td class="text-right">£ {{ selling_price }}</td>
                </tr>
                <tr>
                    <td colspan="2" class="text-right">Amount Paid</td>
                    <td class="text-right">£ {{ amount_received }}</td>
                </tr>
                <tr>
                    <td colspan="2" class="text-right">Balance Due</td>
                    <td class="text-right {% if remaining_amount > 0 %}due-amount{% else %}paid-amount{% endif %}">
                        {% if remaining_amount > 0 %}
                        £ {{ remaining_amount }}
                        {% else %}
                        £ 0.00
                        {% endif %}
                    </td>
                </tr>
            </tfoot>
        </table>
        
        <div class="payment-info">
            <h4>Payment Details</h4>
            <p><strong>Payment Type:</strong> {{ sale.payment_type }}</p>
            <p><strong>Payment Status:</strong> 
                {% if remaining_amount > 0 %}
                Partially Paid
                {% else %}
                Paid in Full
                {% endif %}
            </p>
        </div>
        
        <div class="terms">
            <h4>Terms and Conditions</h4>
            <ol>
                <li>This is an official receipt for the purchase of the vehicle.</li>
                <li>The buyer acknowledges receiving the vehicle in good condition.</li>
                <li>The buyer is responsible for registering the vehicle with the appropriate authorities.</li>
                <li>Burraq Motors reserves the right to recover the vehicle in case of default in payment.</li>
            </ol>
        </div>
        
        <div class="footer">
            <p>Thank you for your business!</p>
            <p>Burraq Motors | Manchester, UK</p>
        </div>
    </div>
</body>
</html>