{% extends "base.html" %}

{% block title %}Invoice #{{ invoice.invoice_number }} - Alburaq Motors{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h2 mb-0">Invoice #{{ invoice.invoice_number }}</h1>
        <p class="text-muted">Generated on {{ invoice.generated_date|date }}</p>
    </div>
    <div class="btn-group">
        <a href="{{ url_for('invoice_pdf', id=invoice.id) }}" class="btn btn-primary" target="_blank">
            <i class="fas fa-download me-1"></i> Download PDF
        </a>
        {% if current_user.is_admin %}
        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteInvoiceModal">
            <i class="fas fa-trash me-1"></i> Delete
        </button>
        {% endif %}
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-4">
                    <div>
                        <h4 class="text-uppercase mb-1">Invoice</h4>
                        <p class="mb-0">#{{ invoice.invoice_number }}</p>
                    </div>
                    <div class="text-end">
                        <h4 class="mb-1">Alburaq Motors</h4>
                        <p class="mb-0">123 Main Street, London, UK</p>
                        <p class="mb-0">+44 1234 567890</p>
                        <p class="mb-0">info@alburaqmotors.com</p>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6 class="text-muted text-uppercase mb-2">Bill To</h6>
                        <p class="mb-1 fw-bold">{{ customer.name }}</p>
                        {% if customer.address %}
                        <p class="mb-0">{{ customer.address }}</p>
                        {% endif %}
                        {% if customer.email %}
                        <p class="mb-0">{{ customer.email }}</p>
                        {% endif %}
                        {% if customer.phone %}
                        <p class="mb-0">{{ customer.phone }}</p>
                        {% endif %}
                    </div>
                    <div class="col-md-6 text-md-end">
                        <h6 class="text-muted text-uppercase mb-2">Invoice Details</h6>
                        <p class="mb-1"><strong>Invoice Number:</strong> {{ invoice.invoice_number }}</p>
                        <p class="mb-1"><strong>Invoice Date:</strong> {{ invoice.generated_date|date }}</p>
                        {% if invoice.due_date %}
                        <p class="mb-1"><strong>Due Date:</strong> {{ invoice.due_date|date }}</p>
                        {% endif %}
                        <p class="mb-0">
                            <strong>Status:</strong> 
                            <span class="badge {% if invoice.status == 'Paid' %}bg-success{% elif invoice.status == 'Partial' %}bg-warning{% else %}bg-danger{% endif %}">
                                {{ invoice.status }}
                            </span>
                        </p>
                    </div>
                </div>
                
                <div class="table-responsive mb-4">
                    <table class="table table-bordered">
                        <thead class="bg-secondary text-white">
                            <tr>
                                <th>Description</th>
                                <th class="text-end">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p class="mb-0 fw-medium">
                                        {{ car.make }} {{ car.model }} ({{ car.year }})
                                    </p>
                                    <p class="mb-0 text-muted small">Chassis: {{ car.chassis_number }}</p>
                                    {% if car.color or car.mileage %}
                                    <p class="mb-0 text-muted small">
                                        {% if car.color %}Color: {{ car.color }}{% endif %}
                                        {% if car.color and car.mileage %} | {% endif %}
                                        {% if car.mileage %}Mileage: {{ car.mileage }} km{% endif %}
                                    </p>
                                    {% endif %}
                                </td>
                                <td class="text-end">{{ sale.sale_price_gbp|currency }}</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th class="text-end">Total:</th>
                                <th class="text-end">{{ sale.sale_price_gbp|currency }}</th>
                            </tr>
                            <tr>
                                <th class="text-end">Amount Paid:</th>
                                <th class="text-end">{{ sale.get_total_paid()|currency }}</th>
                            </tr>
                            <tr>
                                <th class="text-end">Balance Due:</th>
                                <th class="text-end {% if sale.get_outstanding_amount() > 0 %}text-danger{% endif %}">
                                    {{ sale.get_outstanding_amount()|currency }}
                                </th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <div class="mb-4">
                    <h6 class="text-muted text-uppercase mb-2">Payment Details</h6>
                    <p class="mb-0">Please make payment to the following bank account:</p>
                    <p class="mb-0">Bank: Example Bank</p>
                    <p class="mb-0">Account Name: Alburaq Motors Ltd</p>
                    <p class="mb-0">Account Number: 12345678</p>
                    <p class="mb-0">Sort Code: 12-34-56</p>
                    <p class="mb-1">Reference: INV-{{ invoice.invoice_number }}</p>
                </div>
                
                <div class="border-top pt-4">
                    <p class="mb-0 text-center">Thank you for your business!</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Payment Records</h5>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for payment in payments %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ payment.amount|currency }}</h6>
                            <small>{{ payment.payment_date|date }}</small>
                        </div>
                        <p class="mb-1">Method: {{ payment.payment_method }}</p>
                        {% if payment.reference %}
                        <small class="text-muted">Ref: {{ payment.reference }}</small>
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="list-group-item text-center py-4">
                        <div class="mb-3">
                            <i class="fas fa-money-bill-wave fa-3x text-muted"></i>
                        </div>
                        <p class="mb-0">No payments recorded yet.</p>
                        <a href="{{ url_for('view_sale', id=sale.id) }}" class="btn btn-sm btn-outline-primary mt-3">
                            Record Payment
                        </a>
                    </div>
                    {% endfor %}
                </div>
                
                {% if payments %}
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <span>Payment Status:</span>
                        <span class="badge {% if invoice.status == 'Paid' %}bg-success{% elif invoice.status == 'Partial' %}bg-warning{% else %}bg-danger{% endif %} p-2">
                            {{ invoice.status }}
                        </span>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('invoice_pdf', id=invoice.id) }}" class="btn btn-primary" target="_blank">
                        <i class="fas fa-download me-1"></i> Download PDF
                    </a>
                    <a href="{{ url_for('view_sale', id=sale.id) }}" class="btn btn-outline-primary">
                        <i class="fas fa-eye me-1"></i> View Sale Details
                    </a>
                    <a href="{{ url_for('view_customer', id=customer.id) }}" class="btn btn-outline-secondary">
                        <i class="fas fa-user me-1"></i> View Customer
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Invoice Modal -->
{% if current_user.is_admin %}
<div class="modal fade" id="deleteInvoiceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete invoice #{{ invoice.invoice_number }}?</p>
                <p>Customer: <strong>{{ customer.name }}</strong></p>
                <p>Vehicle: <strong>{{ car.make }} {{ car.model }}</strong></p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('delete_invoice', id=invoice.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
