/* Burraq Motors Management System - Custom Styles */

/* General Styling */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Dashboard */
.dashboard-stats .card {
    transition: transform 0.3s ease;
}

.dashboard-stats .card:hover {
    transform: translateY(-5px);
}

.dashboard-stats .card-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Car and Customer Cards */
.car-card, .customer-card {
    transition: all 0.3s ease;
}

.car-card:hover, .customer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Status Badges */
.status-available {
    background-color: var(--bs-success);
}

.status-sold {
    background-color: var(--bs-primary);
}

/* Custom Form Styling */
.form-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Custom Alert Styling */
.alert {
    border-radius: 0.25rem;
}

/* Footer */
footer {
    margin-top: auto;
    padding: 2rem 0;
}

/* Dashboard Charts */
.dashboard-chart {
    height: 300px;
}

/* Mobile Optimization */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.85rem;
    }
    
    .dashboard-stats .card {
        margin-bottom: 1rem;
    }
}

/* Print Styles for Invoices */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-only {
        display: block !important;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
    }
}

/* Utility Classes */
.cursor-pointer {
    cursor: pointer;
}

.border-dashed {
    border-style: dashed !important;
}

/* Form Currency Inputs */
.currency-input {
    position: relative;
}

.currency-input .form-control {
    padding-left: 2rem;
}

.currency-input::before {
    content: "£";
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.currency-input.yen::before {
    content: "¥";
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary-dark);
}