{% extends "base.html" %}

{% block title %}Add Expense - Alburaq Motors{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h2 mb-0">Add Expense</h1>
        <p class="text-muted">Record a new expense for a vehicle</p>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_expense') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="car_id" class="form-label">Car *</label>
                            {{ form.car_id(class="form-select", id="car_id") }}
                            {% for error in form.car_id.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-6">
                            <label for="category_id" class="form-label">Expense Category *</label>
                            {{ form.category_id(class="form-select", id="category_id") }}
                            {% for error in form.category_id.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                            {% if not form.category_id.choices %}
                                <div class="text-danger">No expense categories defined. <a href="{{ url_for('expense_categories') }}">Add categories first</a>.</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description *</label>
                        {{ form.description(class="form-control", id="description", rows="2", placeholder="Describe the expense") }}
                        {% for error in form.description.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="date" class="form-label">Date *</label>
                            {{ form.date(class="form-control", id="date", type="date") }}
                            {% for error in form.date.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-4">
                            <label for="amount_original" class="form-label">Amount *</label>
                            {{ form.amount_original(class="form-control", id="amount_original", placeholder="e.g. 500") }}
                            {% for error in form.amount_original.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-4">
                            <label for="currency" class="form-label">Currency *</label>
                            {{ form.currency(class="form-select", id="currency") }}
                            {% for error in form.currency.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div id="exchange-rate-container" class="mb-3" style="display: none;">
                        <label for="exchange_rate" class="form-label">Exchange Rate (JPY to GBP)</label>
                        <div class="input-group">
                            {{ form.exchange_rate(class="form-control", id="exchange_rate", placeholder="e.g. 0.0055") }}
                            <button type="button" id="fetchRateBtn" class="btn btn-outline-secondary">
                                <i class="fas fa-sync-alt"></i> Fetch Rate
                            </button>
                        </div>
                        <div class="form-text">Current rate will be used if left blank</div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{{ url_for('expenses') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Expenses
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Save Expense
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set default date to today
        const dateInput = document.getElementById('date');
        if (dateInput && !dateInput.value) {
            const today = new Date().toISOString().split('T')[0];
            dateInput.value = today;
        }
        
        // Currency dropdown handler
        const currencySelect = document.getElementById('currency');
        const exchangeRateContainer = document.getElementById('exchange-rate-container');
        
        function toggleExchangeRateField() {
            if (currencySelect.value === 'JPY') {
                exchangeRateContainer.style.display = 'block';
            } else {
                exchangeRateContainer.style.display = 'none';
            }
        }
        
        // Initial toggle
        toggleExchangeRateField();
        
        // Add event listeners
        currencySelect.addEventListener('change', toggleExchangeRateField);
        
        // Exchange rate fetch button
        const fetchRateBtn = document.getElementById('fetchRateBtn');
        const exchangeRateInput = document.getElementById('exchange_rate');
        
        fetchRateBtn.addEventListener('click', function() {
            fetchRateBtn.disabled = true;
            fetchRateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Fetching...';
            
            // Fetch the latest exchange rate
            fetch('/api/exchange-rate?from=JPY&to=GBP')
                .then(response => response.json())
                .then(data => {
                    if (data.rate) {
                        exchangeRateInput.value = data.rate;
                    } else if (data.error) {
                        alert('Error fetching exchange rate: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Could not fetch exchange rate. Please enter manually.');
                })
                .finally(() => {
                    fetchRateBtn.disabled = false;
                    fetchRateBtn.innerHTML = '<i class="fas fa-sync-alt"></i> Fetch Rate';
                });
        });
        
        // Handle car_id from URL if any
        const urlParams = new URLSearchParams(window.location.search);
        const carId = urlParams.get('car_id');
        
        if (carId) {
            const carSelect = document.getElementById('car_id');
            if (carSelect) {
                carSelect.value = carId;
            }
        }
    });
</script>
{% endblock %}
