{% extends "base.html" %}

{% block title %}Expense Management - Alburaq Motors{% endblock %}

{% block content %}
<ul class="nav nav-tabs mb-4">
    <li class="nav-item">
        <a class="nav-link {% if request.path == url_for('expense_categories') %}active{% endif %}" 
           href="{{ url_for('expense_categories') }}">
            Categories
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link {% if request.path == url_for('expenses') %}active{% endif %}" 
           href="{{ url_for('expenses') }}">
            Expenses
        </a>
    </li>
</ul>

{% if request.path == url_for('expense_categories') %}
<!-- Expense Categories Tab Content -->
<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Add Category</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_expense_category') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Category Name *</label>
                        {{ form.name(class="form-control", id="name", placeholder="e.g. Shipping, Repairs, Taxes") }}
                        {% for error in form.name.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        {{ form.description(class="form-control", id="description", rows="3", placeholder="Optional description of this expense category") }}
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i> Add Category
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Expense Categories</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead>
                            <tr>
                                <th>Category Name</th>
                                <th>Description</th>
                                <th>Usage Count</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in categories %}
                            <tr>
                                <td>
                                    <span class="fw-medium">{{ category.name }}</span>
                                </td>
                                <td>{{ category.description or 'No description' }}</td>
                                <td>
                                    <span class="badge bg-secondary">{{ category.expenses|length }} expenses</span>
                                </td>
                                <td>
                                    {% if category.expenses|length == 0 and current_user.is_admin %}
                                    <form action="{{ url_for('delete_expense_category', id=category.id) }}" method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-outline-danger" 
                                                onclick="return confirm('Are you sure you want to delete this category?')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                    {% else %}
                                    <button type="button" class="btn btn-sm btn-outline-danger" disabled title="Cannot delete category with expenses">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center py-4">
                                    <div class="mb-3">
                                        <i class="fas fa-tags fa-3x text-muted"></i>
                                    </div>
                                    <p class="mb-0">No expense categories defined yet.</p>
                                    <p class="text-muted">Create your first category using the form on the left.</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}
<!-- Expenses Tab Content -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h2 mb-0">Expense Records</h1>
        <p class="text-muted">Track all expenses for imported vehicles</p>
    </div>
    <a href="{{ url_for('add_expense') }}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Add Expense
    </a>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Car</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Original Amount</th>
                        <th>GBP Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses %}
                    <tr>
                        <td>{{ expense.date|date }}</td>
                        <td>
                            <a href="{{ url_for('view_car', id=expense.car_id) }}" class="text-decoration-none">
                                {{ expense.car.make }} {{ expense.car.model }}
                            </a>
                        </td>
                        <td>
                            <span class="badge bg-secondary">{{ expense.category.name }}</span>
                        </td>
                        <td>{{ expense.description }}</td>
                        <td>{{ expense.amount_original|currency(expense.currency) }}</td>
                        <td>{{ expense.amount_gbp|currency }}</td>
                        <td>
                            <form action="{{ url_for('delete_expense', id=expense.id) }}" method="POST" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-outline-danger" 
                                        onclick="return confirm('Are you sure you want to delete this expense?')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <div class="mb-3">
                                <i class="fas fa-receipt fa-3x text-muted"></i>
                            </div>
                            <p class="mb-0">No expense records found.</p>
                            <p class="text-muted">Start tracking expenses by <a href="{{ url_for('add_expense') }}">adding your first expense</a>.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                {% if expenses %}
                <tfoot>
                    <tr class="fw-bold">
                        <td colspan="5" class="text-end">Total Expenses (GBP):</td>
                        <td>
                            {% set total_expenses = namespace(value=0) %}
                            {% for expense in expenses %}
                                {% set total_expenses.value = total_expenses.value + expense.amount_gbp %}
                            {% endfor %}
                            {{ total_expenses.value|currency }}
                        </td>
                        <td></td>
                    </tr>
                </tfoot>
                {% endif %}
            </table>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
