{% extends 'base.html' %}

{% block title %}Add New Customer{% endblock %}

{% block content %}
<div class="mb-4">
    <h1>Add New Customer</h1>
    <p>Enter the customer details below</p>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.name.label(class="form-label") }}
                    {{ form.name(class="form-control") }}
                    {% for error in form.name.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-6 mb-3">
                    {{ form.contact_info.label(class="form-label") }}
                    {{ form.contact_info(class="form-control") }}
                    {% for error in form.contact_info.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.date_of_birth.label(class="form-label") }}
                    {{ form.date_of_birth(class="form-control", type="date") }}
                    {% for error in form.date_of_birth.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                    <small class="form-text text-muted">Format: YYYY-MM-DD</small>
                </div>
            </div>
            
            <div class="mt-4">
                <button type="submit" class="btn btn-primary">Save Customer</button>
                <a href="{{ url_for('customers_index') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}