{% extends "base.html" %}

{% block title %}Edit Customer - {{ customer.name }} - Alburaq Motors{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h2 mb-0">Edit Customer</h1>
        <p class="text-muted">Update customer information</p>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-body">
                <form method="POST" action="{{ url_for('edit_customer', id=customer.id) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name *</label>
                        {{ form.name(class="form-control", id="name") }}
                        {% for error in form.name.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        {{ form.email(class="form-control", id="email") }}
                        {% for error in form.email.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        {{ form.phone(class="form-control", id="phone") }}
                        {% for error in form.phone.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        {{ form.address(class="form-control", id="address", rows="3") }}
                        {% for error in form.address.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{{ url_for('view_customer', id=customer.id) }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Customer Details
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Update Customer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
