{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Customer Details</h1>
    <a href="{{ url_for('customers_index') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to List
    </a>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h3 class="card-title">{{ customer.name }}</h3>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h4>Contact Information</h4>
                <table class="table">
                    <tr>
                        <th>Customer ID:</th>
                        <td>{{ customer.id }}</td>
                    </tr>
                    <tr>
                        <th>Name:</th>
                        <td>{{ customer.name }}</td>
                    </tr>
                    <tr>
                        <th>Contact Info:</th>
                        <td>{{ customer.contact_info }}</td>
                    </tr>
                    <tr>
                        <th>Date of Birth:</th>
                        <td>{{ customer.date_of_birth|date }}</td>
                    </tr>
                </table>
            </div>
            
            <div class="col-md-6">
                <h4>Financial Summary</h4>
                <table class="table">
                    <tr>
                        <th>Total Purchases:</th>
                        <td>{{ sales|length }}</td>
                    </tr>
                    <tr>
                        <th>Total Amount Paid:</th>
                        <td>£ {{ sales|sum(attribute='amount_received')|round(2) }}</td>
                    </tr>
                    <tr>
                        <th>Remaining Payments:</th>
                        <td>£ {{ customer.get_remaining_amount()|round(2) }}</td>
                    </tr>
                </table>
            </div>
        </div>
        
        {% if sales %}
        <div class="mt-4">
            <h4>Purchase History</h4>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Car</th>
                            <th>Sale Date</th>
                            <th>Selling Price</th>
                            <th>Payment Type</th>
                            <th>Amount Paid</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sale in sales %}
                        <tr>
                            <td>{{ sale.car.car_name }}</td>
                            <td>{{ sale.sale_date|date }}</td>
                            <td>£ {{ sale.selling_price|round(2) }}</td>
                            <td>{{ sale.payment_type }}</td>
                            <td>£ {{ sale.amount_received|round(2) }}</td>
                            <td>
                                <a href="{{ url_for('view_sale', id=sale.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('generate_invoice', sale_id=sale.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-file-invoice"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info mt-4">
            <i class="fas fa-info-circle"></i> No purchase history for this customer.
            <a href="{{ url_for('add_sale') }}" class="alert-link">Record a new sale</a>.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}