{% extends 'base.html' %}

{% block title %}Record New Sale{% endblock %}

{% block content %}
<div class="mb-4">
    <h1>Record New Sale</h1>
    <p>Enter the sale details below</p>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.car_id.label(class="form-label") }}
                    {{ form.car_id(class="form-select") }}
                    {% for error in form.car_id.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-6 mb-3">
                    {{ form.customer_id.label(class="form-label") }}
                    {{ form.customer_id(class="form-select") }}
                    {% for error in form.customer_id.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.selling_price.label(class="form-label") }}
                    {{ form.selling_price(class="form-control") }}
                    {% for error in form.selling_price.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-6 mb-3">
                    {{ form.payment_type.label(class="form-label") }}
                    {{ form.payment_type(class="form-select") }}
                    {% for error in form.payment_type.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.amount_received.label(class="form-label") }}
                    {{ form.amount_received(class="form-control") }}
                    {% for error in form.amount_received.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-6 mb-3">
                    {{ form.sale_date.label(class="form-label") }}
                    {{ form.sale_date(class="form-control", type="date") }}
                    {% for error in form.sale_date.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                    <small class="form-text text-muted">Format: YYYY-MM-DD</small>
                </div>
            </div>
            
            <div class="mt-4">
                <button type="submit" class="btn btn-primary">Record Sale</button>
                <a href="{{ url_for('sales_index') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}