{% extends 'base.html' %}

{% block title %}Sales Records{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Sales Records</h1>
    <a href="{{ url_for('add_sale') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Record New Sale
    </a>
</div>

{% if sales %}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Car</th>
                <th>Customer</th>
                <th>Selling Price</th>
                <th>Payment</th>
                <th>Profit</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.id }}</td>
                <td>{{ sale.sale_date|date }}</td>
                <td>{{ sale.car.car_name }}</td>
                <td>{{ sale.customer.name }}</td>
                <td>£ {{ sale.selling_price|round(2) }}</td>
                <td>
                    {% if sale.payment_type == 'Full' %}
                    <span class="badge bg-success">Full</span>
                    {% else %}
                    <span class="badge bg-warning text-dark">Half</span>
                    {% endif %}
                </td>
                <td>£ {{ sale.calculate_profit()|round(2) }}</td>
                <td>
                    <a href="{{ url_for('view_sale', id=sale.id) }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-eye"></i>
                    </a>
                    <a href="{{ url_for('generate_invoice', sale_id=sale.id) }}" class="btn btn-sm btn-info">
                        <i class="fas fa-file-invoice"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr class="table-dark">
                <th colspan="6" class="text-end">Total Profit:</th>
                <th colspan="2">£ {{ sales|sum(attribute='calculate_profit')|round(2) }}</th>
            </tr>
        </tfoot>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    No sales recorded yet. Record your first sale.
</div>
{% endif %}
{% endblock %}