{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Sale Details</h1>
    <div>
        <a href="{{ url_for('sales_index') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
        <a href="{{ url_for('generate_invoice', sale_id=sale.id) }}" class="btn btn-info">
            <i class="fas fa-file-invoice"></i> Generate Invoice
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h3 class="card-title">Sale #{{ sale.id }}</h3>
        <span class="text-muted">{{ sale.sale_date|date }}</span>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h4>Sale Information</h4>
                <table class="table">
                    <tr>
                        <th>Car:</th>
                        <td>
                            <a href="{{ url_for('view_car', id=car.id) }}">{{ car.car_name }}</a>
                        </td>
                    </tr>
                    <tr>
                        <th>Customer:</th>
                        <td>
                            <a href="{{ url_for('view_customer', id=customer.id) }}">{{ customer.name }}</a>
                        </td>
                    </tr>
                    <tr>
                        <th>Sale Date:</th>
                        <td>{{ sale.sale_date|date }}</td>
                    </tr>
                    <tr>
                        <th>Payment Type:</th>
                        <td>
                            {% if sale.payment_type == 'Full' %}
                            <span class="badge bg-success">Full Payment</span>
                            {% else %}
                            <span class="badge bg-warning text-dark">Half Payment</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="col-md-6">
                <h4>Financial Details</h4>
                <table class="table">
                    <tr>
                        <th>Selling Price:</th>
                        <td>£ {{ sale.selling_price|round(2) }}</td>
                    </tr>
                    <tr>
                        <th>Amount Received:</th>
                        <td>£ {{ sale.amount_received|round(2) }}</td>
                    </tr>
                    <tr>
                        <th>Remaining Amount:</th>
                        <td>
                            {% if sale.get_remaining_amount() > 0 %}
                            <span class="text-danger">£ {{ sale.get_remaining_amount()|round(2) }}</span>
                            {% else %}
                            <span class="text-success">£ 0.00 (Fully Paid)</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Total Car Cost:</th>
                        <td>£ {{ car.total_cost_gbp|round(2) }}</td>
                    </tr>
                    <tr class="table-success">
                        <th>Profit:</th>
                        <td class="fw-bold">£ {{ sale.calculate_profit()|round(2) }}</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="mt-4">
            <h4>Car Purchase & Import Details</h4>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Amount (¥)</th>
                            <th>Amount (£)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Auction Price</td>
                            <td>¥ {{ car.auction_price_yen|round(2) }}</td>
                            <td>£ {{ car.auction_price_gbp|round(2) }}</td>
                        </tr>
                        <tr>
                            <td>Initial Payment (30%)</td>
                            <td>¥ {{ car.initial_payment_yen|round(2) }}</td>
                            <td>£ {{ car.initial_payment_gbp|round(2) }}</td>
                        </tr>
                        <tr>
                            <td>Port Charges</td>
                            <td>-</td>
                            <td>£ {{ car.port_charges_gbp|round(2) }}</td>
                        </tr>
                        <tr>
                            <td>Inspection Charges</td>
                            <td>-</td>
                            <td>£ {{ car.inspection_charges_gbp|round(2) }}</td>
                        </tr>
                        <tr>
                            <td>Final Payment</td>
                            <td>-</td>
                            <td>£ {{ car.final_payment_gbp|round(2) }}</td>
                        </tr>
                        <tr class="table-dark">
                            <th>Total Cost</th>
                            <th>-</th>
                            <th>£ {{ car.total_cost_gbp|round(2) }}</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}