{% extends 'base.html' %}

{% block title %}Add New Car{% endblock %}

{% block content %}
<div class="mb-4">
    <h1>Add New Car</h1>
    <p>Enter the car details below</p>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.car_name.label(class="form-label") }}
                    {{ form.car_name(class="form-control") }}
                    {% for error in form.car_name.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-6 mb-3">
                    {{ form.vin.label(class="form-label") }}
                    {{ form.vin(class="form-control") }}
                    {% for error in form.vin.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.auction_id.label(class="form-label") }}
                    {{ form.auction_id(class="form-control") }}
                    {% for error in form.auction_id.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-6 mb-3">
                    {{ form.exchange_rate.label(class="form-label") }}
                    {{ form.exchange_rate(class="form-control") }}
                    {% for error in form.exchange_rate.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    {{ form.auction_price_yen.label(class="form-label") }}
                    {{ form.auction_price_yen(class="form-control") }}
                    {% for error in form.auction_price_yen.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-6 mb-3">
                    {{ form.initial_payment_yen.label(class="form-label") }}
                    {{ form.initial_payment_yen(class="form-control") }}
                    {% for error in form.initial_payment_yen.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            </div>
            
            <h4 class="mt-3 mb-3">Additional Costs (GBP)</h4>
            
            <div class="row">
                <div class="col-md-4 mb-3">
                    {{ form.port_charges_gbp.label(class="form-label") }}
                    {{ form.port_charges_gbp(class="form-control") }}
                    {% for error in form.port_charges_gbp.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4 mb-3">
                    {{ form.inspection_charges_gbp.label(class="form-label") }}
                    {{ form.inspection_charges_gbp(class="form-control") }}
                    {% for error in form.inspection_charges_gbp.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4 mb-3">
                    {{ form.final_payment_gbp.label(class="form-label") }}
                    {{ form.final_payment_gbp(class="form-control") }}
                    {% for error in form.final_payment_gbp.errors %}
                    <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="mt-4">
                <button type="submit" class="btn btn-primary">Save Car</button>
                <a href="{{ url_for('cars_index') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}