{% extends "base.html" %}

{% block title %}Edit Car - {{ car.make }} {{ car.model }} - Alburaq Motors{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="h2 mb-0">Edit Car</h1>
        <p class="text-muted">{{ car.make }} {{ car.model }} ({{ car.year }})</p>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST" action="{{ url_for('edit_car', id=car.id) }}">
            {{ form.hidden_tag() }}
            
            <div class="row mb-4">
                <div class="col-12">
                    <h4>Car Details</h4>
                    <hr>
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="make" class="form-label">Make *</label>
                    {{ form.make(class="form-control", id="make") }}
                    {% for error in form.make.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="model" class="form-label">Model *</label>
                    {{ form.model(class="form-control", id="model") }}
                    {% for error in form.model.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="year" class="form-label">Year *</label>
                    {{ form.year(class="form-control", id="year") }}
                    {% for error in form.year.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="chassis_number" class="form-label">Chassis Number *</label>
                    {{ form.chassis_number(class="form-control", id="chassis_number") }}
                    {% for error in form.chassis_number.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="engine_number" class="form-label">Engine Number</label>
                    {{ form.engine_number(class="form-control", id="engine_number") }}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="color" class="form-label">Color</label>
                    {{ form.color(class="form-control", id="color") }}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="mileage" class="form-label">Mileage (km)</label>
                    {{ form.mileage(class="form-control", id="mileage") }}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="auction_grade" class="form-label">Auction Grade</label>
                    {{ form.auction_grade(class="form-control", id="auction_grade") }}
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-12">
                    <h4>Purchase Details</h4>
                    <hr>
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="purchase_date" class="form-label">Purchase Date *</label>
                    {{ form.purchase_date(class="form-control", id="purchase_date", type="date") }}
                    {% for error in form.purchase_date.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="purchase_price_yen" class="form-label">Purchase Price (Yen) *</label>
                    <div class="input-group">
                        <span class="input-group-text">¥</span>
                        {{ form.purchase_price_yen(class="form-control", id="purchase_price_yen") }}
                    </div>
                    {% for error in form.purchase_price_yen.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="initial_payment_yen" class="form-label">Initial Payment (Yen) *</label>
                    <div class="input-group">
                        <span class="input-group-text">¥</span>
                        {{ form.initial_payment_yen(class="form-control", id="initial_payment_yen") }}
                    </div>
                    {% for error in form.initial_payment_yen.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="exchange_rate_at_purchase" class="form-label">Exchange Rate (Yen to GBP) *</label>
                    <div class="input-group">
                        <span class="input-group-text">Rate</span>
                        {{ form.exchange_rate_at_purchase(class="form-control", id="exchange_rate_at_purchase") }}
                        <button type="button" id="fetchRateBtn" class="btn btn-outline-secondary">
                            <i class="fas fa-sync-alt"></i> Fetch
                        </button>
                    </div>
                    <small class="text-muted">How many Yen = 1 GBP</small>
                    {% for error in form.exchange_rate_at_purchase.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="status" class="form-label">Status *</label>
                    {{ form.status(class="form-select", id="status") }}
                    {% for error in form.status.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="arrival_date" class="form-label">Expected Arrival Date</label>
                    {{ form.arrival_date(class="form-control", id="arrival_date", type="date") }}
                </div>
                
                <div class="col-md-4 mb-3">
                    <label for="final_payment_date" class="form-label">Final Payment Date</label>
                    {{ form.final_payment_date(class="form-control", id="final_payment_date", type="date") }}
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="{{ url_for('view_car', id=car.id) }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i> Back to Car Details
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i> Update Car
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const fetchRateBtn = document.getElementById('fetchRateBtn');
        const exchangeRateInput = document.getElementById('exchange_rate_at_purchase');
        
        fetchRateBtn.addEventListener('click', function() {
            fetchRateBtn.disabled = true;
            fetchRateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Fetching...';
            
            // Fetch the latest exchange rate
            fetch('/api/exchange-rate?from=JPY&to=GBP')
                .then(response => response.json())
                .then(data => {
                    if (data.rate) {
                        // Convert to display format (e.g., 0.0055 to 181.82)
                        const displayRate = (1 / data.rate).toFixed(2);
                        exchangeRateInput.value = displayRate;
                    } else if (data.error) {
                        alert('Error fetching exchange rate: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Could not fetch exchange rate. Please enter manually.');
                })
                .finally(() => {
                    fetchRateBtn.disabled = false;
                    fetchRateBtn.innerHTML = '<i class="fas fa-sync-alt"></i> Fetch';
                });
        });
    });
</script>
{% endblock %}
