{% extends 'base.html' %}

{% block title %}Cars Inventory{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Cars Inventory</h1>
    <a href="{{ url_for('add_car') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Add New Car
    </a>
</div>

{% if cars %}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Car Name</th>
                <th>VIN</th>
                <th>Auction Price (¥)</th>
                <th>Total Cost (£)</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for car in cars %}
            <tr>
                <td>{{ car.id }}</td>
                <td>{{ car.car_name }}</td>
                <td>{{ car.vin }}</td>
                <td>¥ {{ car.auction_price_yen|round(2) }}</td>
                <td>£ {{ car.total_cost_gbp|round(2) }}</td>
                <td>
                    {% if car.status == 'Available' %}
                    <span class="badge bg-success">Available</span>
                    {% else %}
                    <span class="badge bg-secondary">Sold</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{{ url_for('view_car', id=car.id) }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-eye"></i> View
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    No cars in inventory. Add your first car.
</div>
{% endif %}
{% endblock %}