{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Car Details</h1>
    <a href="{{ url_for('cars_index') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to List
    </a>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h3 class="card-title">{{ car.car_name }}</h3>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h4>Basic Information</h4>
                <table class="table">
                    <tr>
                        <th>Car ID:</th>
                        <td>{{ car.id }}</td>
                    </tr>
                    <tr>
                        <th>VIN:</th>
                        <td>{{ car.vin }}</td>
                    </tr>
                    <tr>
                        <th>Auction ID:</th>
                        <td>{{ car.auction_id or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Status:</th>
                        <td>
                            {% if car.status == 'Available' %}
                            <span class="badge bg-success">Available</span>
                            {% else %}
                            <span class="badge bg-secondary">Sold</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="col-md-6">
                <h4>Financial Information</h4>
                <table class="table">
                    <tr>
                        <th>Auction Price:</th>
                        <td>¥ {{ car.auction_price_yen|round(2) }} (£ {{ car.auction_price_gbp|round(2) }})</td>
                    </tr>
                    <tr>
                        <th>Initial Payment (30%):</th>
                        <td>¥ {{ car.initial_payment_yen|round(2) }} (£ {{ car.initial_payment_gbp|round(2) }})</td>
                    </tr>
                    <tr>
                        <th>Exchange Rate:</th>
                        <td>¥ {{ car.exchange_rate }} = £1</td>
                    </tr>
                    <tr>
                        <th>Port Charges:</th>
                        <td>£ {{ car.port_charges_gbp|round(2) }}</td>
                    </tr>
                    <tr>
                        <th>Inspection Charges:</th>
                        <td>£ {{ car.inspection_charges_gbp|round(2) }}</td>
                    </tr>
                    <tr>
                        <th>Final Payment:</th>
                        <td>£ {{ car.final_payment_gbp|round(2) }}</td>
                    </tr>
                    <tr>
                        <th>Total Cost:</th>
                        <td class="fw-bold">£ {{ car.total_cost_gbp|round(2) }}</td>
                    </tr>
                </table>
            </div>
        </div>
        
        {% if car.sale %}
        <div class="mt-4">
            <h4>Sale Information</h4>
            <table class="table">
                <tr>
                    <th>Sold To:</th>
                    <td>{{ car.sale.customer.name }}</td>
                </tr>
                <tr>
                    <th>Selling Price:</th>
                    <td>£ {{ car.sale.selling_price|round(2) }}</td>
                </tr>
                <tr>
                    <th>Sale Date:</th>
                    <td>{{ car.sale.sale_date }}</td>
                </tr>
                <tr>
                    <th>Profit:</th>
                    <td class="fw-bold text-success">£ {{ car.sale.calculate_profit()|round(2) }}</td>
                </tr>
            </table>
            <a href="{{ url_for('view_sale', id=car.sale.id) }}" class="btn btn-info">
                <i class="fas fa-info-circle"></i> View Sale Details
            </a>
        </div>
        {% else %}
        <div class="mt-4">
            {% if car.status == 'Available' %}
            <a href="{{ url_for('add_sale') }}" class="btn btn-success">
                <i class="fas fa-pound-sign"></i> Record Sale
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}